name=Bolder Flight Systems VectorNav
version=3.0.1
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for communicating with VectorNav IMU and INS sensors.
paragraph=This library reads VectorNav VN-100, VN-200, and VN-300 sensors using SPI.
category=Sensors
url=https://github.com/bolderflight/vector_nav
architectures=*
includes=vector_nav.h
depends=Bolder Flight Systems Units, Bolder Flight Systems Eigen
